<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_edittext"
    android:id="@+id/ll_worker_item">
    <androidx.cardview.widget.CardView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="24dp"
        android:layout_gravity="center"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_user"/>
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:weightSum="2">
    <TextView
        android:id="@+id/worker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/worker_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/gray" />
</LinearLayout>
</LinearLayout>